image: node:latest

stages:
    - build
    - test
    - deploy

cache:
  paths:
  - node_modules/
  
install_dependencies:
    stage: build
    script:
      - npm install
    artifacts:
      paths:
        - node_modules/

test:
  script:
   - npm install
   - npm run test
   
deploy:
  stage: deploy
  script: make deploy

